export TF_VAR_bucket_name=<Any_Name_For_Bucket>
export TF_VAR_pipeline_name=<Any_Name_For_CodePipeline>
export TF_VAR_codebuild_name=Any_Name_For_CodeBuild>

export TF_VAR_github_username=<Github_Username>
export TF_VAR_github_repo=<Github_Project_Repository_Name>
export TF_VAR_github_token=<Github_Developer_Token>
