export TF_VAR_bucket_name=<Any_Name_For_Bucket>
export TF_VAR_pipeline_name=<Any_Name_For_CodePipeline>
export TF_VAR_codebuild_name=Any_Name_For_CodeBuild>

export TF_VAR_codestart_connection="Aws_code_start_Arn"
export TF_VAR_repository_id="<github_organization>/<Repository_Name>"

export AWS_DEFAULT_REGION="us-east-1"
export AWS_ACCESS_KEY_ID="Aws_access_Key"
export AWS_SECRET_ACCESS_KEY="Aws_Secret_key"
